ADDITIONAL PATH MAPPINGS APPLIED
================================
These replacements were NOT in the original PATH_MAPPING.txt but were
applied to fully remove cdn2.editmysite.com references from all HTML files.

Add these to PATH_MAPPING.txt if you want to keep them documented:

OLD: var ASSETS_BASE = '//cdn2.editmysite.com/';
NEW: var ASSETS_BASE = 'https://avi583.github.io/2014-NHD-Submission/';

OLD: //cdn2.editmysite.com/js/old/slideshow-jq.js?buildtime=1775244635
NEW: https://avi583.github.io/2014-NHD-Submission/js/slideshow-jq.js

OLD: //cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1775244635&
NEW: https://avi583.github.io/2014-NHD-Submission/js/stl.js

OLD: https://cdn2.editmysite.com/js/jquery-2.1.4.min.js
NEW: https://avi583.github.io/2014-NHD-Submission/js/jquery-2.1.4.min.js

OLD: //cdn2.editmysite.com/images/util/videojs/play-icon.png?1775244635
NEW: https://avi583.github.io/2014-NHD-Submission/Images/videojs/play-icon.png

OLD: //cdn2.editmysite.com/images/util/videojs/@2x/play-icon.png?1775244635
NEW: https://avi583.github.io/2014-NHD-Submission/Images/videojs/@2x/play-icon.png

OLD: //cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildtime=1775244635
NEW: https://avi583.github.io/2014-NHD-Submission/js/main-customer-accounts-site.js

OLD: //cdn2.editmysite.com/js/wsnbn/snowday262.js
NEW: https://avi583.github.io/2014-NHD-Submission/js/snowday262.js

---

REQUIRED FILES TO HOST ON GITHUB
================================
For these mappings to work, you need to add these files to your repository:

js/slideshow-jq.js
js/jquery-2.1.4.min.js
js/main-customer-accounts-site.js
js/snowday262.js
Images/videojs/play-icon.png
Images/videojs/@2x/play-icon.png
