2014-NHD-Submission Project Files
==================================

/
├── README.md
├── PATH_MAPPING.txt
├── 1980s.html
├── Home.html
├── Thesis.html
├── bibliography.html
├── conclusion.html
├── data-and-graphs.html
├── more.html
├── opec-history.html
├── opec-oil-embargo-1973.html
├── political-cartoons.html
├── process-paper.html
├── reprecussions.html
├── tensions-with-the-middle-east.html
├── the-founding-of-opec.html
├── timeline.html
├── css/
│   ├── sites.css
│   ├── fancybox.css
│   ├── slideshow.css
│   └── mediaelementplayer.css
├── fonts/
│   ├── Open_Sans_font.css
│   └── Crimson_Text_font.css
├── js/
│   ├── jquery-1.8.3.min.js
│   ├── stl.js
│   └── main.js
│   └── jquery-2.1.4.min.js
│   └── main-customer-accounts-site.js
│   └── snowday262.js
└── Images/
    └── og-image-placeholder-blank.png

Total: 17 files + assets

Full Paths (relative to repository root):
-----------------------------------------
README.md
1980s.html
Home.html
Thesis.html
bibliography.html
conclusion.html
data-and-graphs.html
more.html
opec-history.html
opec-oil-embargo-1973.html
political-cartoons.html
process-paper.html
reprecussions.html
tensions-with-the-middle-east.html
the-founding-of-opec.html
timeline.html

GitHub Pages URLs:
------------------
HTML Pages:
https://avi583.github.io/2014-NHD-Submission/Home.html
https://avi583.github.io/2014-NHD-Submission/Thesis.html
https://avi583.github.io/2014-NHD-Submission/opec-history.html
https://avi583.github.io/2014-NHD-Submission/the-founding-of-opec.html
https://avi583.github.io/2014-NHD-Submission/opec-oil-embargo-1973.html
https://avi583.github.io/2014-NHD-Submission/1980s.html
https://avi583.github.io/2014-NHD-Submission/reprecussions.html
https://avi583.github.io/2014-NHD-Submission/tensions-with-the-middle-east.html
https://avi583.github.io/2014-NHD-Submission/conclusion.html
https://avi583.github.io/2014-NHD-Submission/more.html
https://avi583.github.io/2014-NHD-Submission/process-paper.html
https://avi583.github.io/2014-NHD-Submission/data-and-graphs.html
https://avi583.github.io/2014-NHD-Submission/political-cartoons.html
https://avi583.github.io/2014-NHD-Submission/timeline.html
https://avi583.github.io/2014-NHD-Submission/bibliography.html

Assets:
https://avi583.github.io/2014-NHD-Submission/css/sites.css
https://avi583.github.io/2014-NHD-Submission/css/fancybox.css
https://avi583.github.io/2014-NHD-Submission/css/slideshow.css
https://avi583.github.io/2014-NHD-Submission/css/mediaelementplayer.css
https://avi583.github.io/2014-NHD-Submission/fonts/Open_Sans_font.css
https://avi583.github.io/2014-NHD-Submission/fonts/Crimson_Text_font.css
https://avi583.github.io/2014-NHD-Submission/js/jquery-1.8.3.min.js
https://avi583.github.io/2014-NHD-Submission/js/stl.js
https://avi583.github.io/2014-NHD-Submission/js/main.js
https://avi583.github.io/2014-NHD-Submission/Images/og-image-placeholder-blank.png
